# Lucide.Blazor

./: LICENSE  README.md
.github/workflows/: dotnet.yml
Lucide.Blazor/: Lucide.Blazor.sln
Lucide.Blazor/BlazorWasm.App/: BlazorWasm.App.csproj  Program.cs  _Imports.razor
Lucide.Blazor/BlazorWasm.App/Layout/: NavMenu.razor
Lucide.Blazor/BlazorWasm.App/Pages/: Home.razor  Something.razor
Lucide.Blazor/BlazorWasm.App/Properties/: launchSettings.json
Lucide.Blazor/BlazorWasm.App/wwwroot/: index.html  manifest.webmanifest
Lucide.Blazor/Lucide.Blazor/: Lucide.Blazor.Net.csproj  Lucide.Blazor.csproj
Lucide.Blazor/Lucide.Blazor.Extensions/: IconExtension.cs  Lucide.Blazor.Extensions.csproj
Lucide.Blazor/Lucide.Blazor.Generator/: IconSets.cs  Lucide.Blazor.Generator.csproj
Lucide.Blazor/Lucide.Blazor/Components/: Icons.cs
