<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lucide.Blazor.Generator\Lucide.Blazor.Generator.csproj" />
    <ProjectReference Include="..\Lucide.Blazor\Lucide.Blazor.csproj" />
  </ItemGroup>

</Project>
