<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>$(AssemblyName)</Title>
    <Company>Jose-LeonJL</Company>
    <PackageIcon>logo.dark.png</PackageIcon>
    <RepositoryUrl>https://github.com/Jose-LeonJL/Lucide.Blazor</RepositoryUrl>
    <PackageTags>Icos,Lucide,Blazor</PackageTags>
    <Authors>Jose-LeonJL</Authors>
    <Version>1.1.3</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\assets\images\logo.dark.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lucide.Blazor.Generator\Lucide.Blazor.Generator.csproj" />
    <ProjectReference Include="..\Lucide.Blazor\Lucide.Blazor.Net.csproj" />
  </ItemGroup>

</Project>
